<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="770.0" prefWidth="1190.0" styleClass="mainPane" stylesheets="@../../css/userProfile.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.user.UserProfileUpdaterFormController">
   <children>
      <Pane prefHeight="770.0" prefWidth="1190.0">
         <children>
            <Label layoutX="546.0" layoutY="20.0" styleClass="headLine" text="Update Profile" />
            <VBox alignment="TOP_CENTER" layoutX="347.0" layoutY="303.0" prefHeight="354.0" prefWidth="496.0" spacing="10.0">
               <children>
                  <VBox prefHeight="62.0" prefWidth="496.0" spacing="7.0">
                     <children>
                        <Label text="Profile Name" textFill="#000000e2">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtName" prefHeight="34.0" prefWidth="496.0" styleClass="textFelid" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="62.0" prefWidth="496.0" spacing="7.0">
                     <children>
                        <Label text="Email" textFill="#000000e2">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEmail" prefHeight="34.0" prefWidth="496.0" styleClass="textFelid" />
                     </children>
                  </VBox>
                  <VBox prefHeight="62.0" prefWidth="496.0" spacing="7.0">
                     <children>
                        <Label text="Password" textFill="#000000e2">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPassword" prefHeight="34.0" prefWidth="496.0" styleClass="textFelid" />
                     </children>
                  </VBox>
                  <VBox prefHeight="62.0" prefWidth="496.0" spacing="7.0">
                     <children>
                        <Label text="Conform Password" textFill="#000000e2">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtConformPassword" prefHeight="34.0" prefWidth="496.0" styleClass="textFelid" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <JFXButton fx:id="btnUpdate" layoutX="483.0" layoutY="657.0" onAction="#btnUpdateOnAction" prefHeight="36.0" prefWidth="106.0" text="Update" />
            <Pane fx:id="photoPane" layoutX="514.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 15px;" />
            <JFXButton fx:id="btnUploadPhoto" layoutX="744.0" layoutY="164.0" onAction="#btnUploadPhotoOnAction" text="Upload Photo" />
            <JFXButton fx:id="btnDelete" layoutX="602.0" layoutY="657.0" onAction="#btnDeleteOnAction" prefHeight="36.0" prefWidth="106.0" style="-fx-background-color: orange;" text="Delete" />
         </children>
      </Pane>
   </children>
</AnchorPane>
