<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1300.0" stylesheets="@../../css/adminNavigatiion.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.user.UserNavigationFormController">
   <children>
      <Pane fx:id="navigationPane" layoutX="94.0" layoutY="16.0" prefHeight="770.0" prefWidth="1190.0" />
      <Pane layoutX="13.0" layoutY="10.0" prefHeight="71.0" prefWidth="78.0">
         <children>
            <ImageView fitHeight="71.0" fitWidth="78.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/Logo%20Edit.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="11.0" layoutY="92.0" prefHeight="694.0" prefWidth="78.0" styleClass="navigationPane">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="8.0" layoutY="14.0" prefHeight="373.0" prefWidth="62.0" spacing="25.0">
               <children>
                  <Pane fx:id="btnBookStore" onMouseClicked="#btnBookStoreOnAction" prefHeight="53.0" prefWidth="56.0" styleClass="button_pane" stylesheets="@../../css/adminNavigatiion.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="9.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../../assets/books-stack-with-cogwheel-and-male-side-view-image.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="btnHistory" onMouseClicked="#btnHistoryOnAction" prefHeight="53.0" prefWidth="56.0" styleClass="button_pane" stylesheets="@../../css/adminNavigatiion.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="9.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../../assets/file.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
            </VBox>
            <Pane fx:id="btnLogOut" layoutX="11.0" layoutY="615.0" onMouseClicked="#btnLogoutOnAction" prefHeight="53.0" prefWidth="56.0" styleClass="button_pane" stylesheets="@../../css/adminNavigatiion.css">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="9.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../../assets/logout.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
