<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="770.0" prefWidth="1190.0" stylesheets="@../css/adminOverView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminOverViewFormController">
   <children>
      <Pane prefHeight="770.0" prefWidth="1190.0" styleClass="mainPane">
         <children>
            <Label layoutX="33.0" layoutY="26.0" text="Hello! Alex," />
            <TableView layoutX="33.0" layoutY="431.0" prefHeight="323.0" prefWidth="544.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Label layoutX="33.0" layoutY="400.0" text="Overdue Book list" />
         </children>
      </Pane>
   </children>
</AnchorPane>
