<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="400.0" spacing="15.0" style="-fx-background-color: white; -fx-background-radius: 15;" styleClass="drop-shadow" stylesheets="@../css/bookManagement.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.user.CardFormController">
   <children>
      <ImageView fx:id="bookImage" fitHeight="155.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/V8.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="186.0" prefWidth="252.0">
         <children>
            <Label fx:id="bookName" prefHeight="69.0" prefWidth="252.0" text="JACH MOVE&#10;FLYING">
               <font>
                  <Font name="Berlin Sans FB Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="authorName" prefHeight="18.0" prefWidth="252.0" text="JACH MOVE">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
