<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="SignUpPane" prefHeight="800.0" prefWidth="1300.0" stylesheets="@../css/loggin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SignUpFormController">
   <children>
      <Pane layoutX="200.0" layoutY="125.0">
         <children>
            <Pane prefHeight="550.0" prefWidth="361.0" styleClass="sidePane">
               <children>
                  <Label layoutX="64.0" layoutY="87.0" styleClass="cursive" text="Welcome Back !" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="ATROX normal" size="39.0" />
                     </font>
                  </Label>
                  <Label layoutX="110.0" layoutY="138.0" text="To Stay Connected with us" textFill="#ffffffee" />
                  <Label layoutX="83.0" layoutY="155.0" text=" please login with your personal info " textFill="#ffffffee" />
                  <JFXButton fx:id="btnLogin" layoutX="77.0" layoutY="218.0" onAction="#btnLoginOnAction" prefHeight="36.0" prefWidth="207.0" styleClass="button-side" text="Log In" />
               </children>
            </Pane>
            <Pane layoutX="361.0" prefHeight="550.0" prefWidth="539.0" style="-fx-border-color: #0eaf82;">
               <children>
                  <VBox layoutX="117.0" layoutY="77.0" prefHeight="101.0" prefWidth="306.0" spacing="5.0">
                     <children>
                        <Label styleClass="signup" text="Sign Up" />
                        <Label styleClass="underText" text="Hay! Enter Your Details to Sign into your an account." />
                     </children>
                  </VBox>
                  <VBox layoutX="117.0" layoutY="178.0" prefHeight="200.0" prefWidth="305.0" spacing="20.0">
                     <children>
                        <Pane prefHeight="45.0" prefWidth="305.0" styleClass="fillPane">
                           <children>
                              <HBox prefHeight="45.0" prefWidth="305.0">
                                 <children>
                                    <Pane prefHeight="45.0" prefWidth="45.0" styleClass="fillPane-Inter">
                                       <children>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" smooth="false" translateX="9.0" translateY="10.0">
                                             <image>
                                                <Image url="@../assets/user%20(1).png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <TextField fx:id="txtUserName" onAction="#userNameTxtOnAction" prefHeight="46.0" prefWidth="263.0" promptText="User name" styleClass="mfx-text-field">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="45.0" prefWidth="305.0" styleClass="fillPane">
                           <children>
                              <HBox prefHeight="45.0" prefWidth="305.0">
                                 <children>
                                    <Pane prefHeight="45.0" prefWidth="45.0" styleClass="fillPane-Inter">
                                       <children>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" smooth="false" translateX="9.0" translateY="10.0">
                                             <image>
                                                <Image url="@../assets/mail.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <PasswordField fx:id="txtPassword" onAction="#passwordTxtOnAction" prefHeight="46.0" prefWidth="263.0" promptText="Password" styleClass="mfx-text-field" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="45.0" prefWidth="305.0" styleClass="fillPane">
                           <children>
                              <HBox prefHeight="45.0" prefWidth="305.0">
                                 <children>
                                    <Pane prefHeight="45.0" prefWidth="45.0" styleClass="fillPane-Inter">
                                       <children>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" smooth="false" translateX="9.0" translateY="10.0">
                                             <image>
                                                <Image url="@../assets/padlock.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <PasswordField fx:id="txtReEnterPw" onAction="#reEnterTxtOnAction" prefHeight="46.0" prefWidth="263.0" promptText="Password" styleClass="mfx-text-field" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <JFXButton layoutX="166.0" layoutY="412.0" prefHeight="36.0" prefWidth="207.0" text="Sign Up" />
                  <Label layoutX="117.0" layoutY="369.0" text="Enter Your" />
                  <Label layoutX="117.0" layoutY="456.0" text="Forgot Your Password?" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
