<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="770.0" prefWidth="1190.0" stylesheets="@../css/overView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.userDashBoardFromController">
   <children>
      <Pane fx:id="navigationPane" prefHeight="770.0" prefWidth="1190.0" styleClass="mainPane">
         <children>
            <Label layoutX="30.0" layoutY="20.0" styleClass="headLine" text="User DashBoard" />
            <VBox layoutX="-4.0" layoutY="66.0" prefHeight="640.0" prefWidth="746.0" spacing="30.0">
               <children>
                  <HBox prefHeight="291.0" prefWidth="757.0" spacing="50.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="overViewHeader_pane" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="overViewHeader_pane" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="overViewHeader_pane" />
                     </children>
                  </HBox>
                  <HBox prefHeight="291.0" prefWidth="757.0" spacing="50.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="overViewHeader_pane" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="overViewHeader_pane" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="overViewHeader_pane" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
            </VBox>
            <Pane layoutX="739.0" layoutY="16.0" prefHeight="741.0" prefWidth="1.0" style="-fx-background-color: gray;" />
            <Pane layoutX="754.0" layoutY="61.0" prefHeight="706.0" prefWidth="429.0">
               <children>
                  <Label layoutX="51.0" text="Borrowing ID #5225" />
                  <Label layoutX="51.0" layoutY="60.0" text="Borrow Book(2)" />
                  <MFXScrollPane layoutY="99.0" prefHeight="174.0" prefWidth="429.0" style="-fx-background-color: transperent;">
                     <content>
                        <HBox alignment="CENTER" prefHeight="169.0" prefWidth="427.0" spacing="10.0">
                           <children>
                              <Pane prefHeight="130.0" prefWidth="122.0" styleClass="overViewHeader_pane" />
                              <Pane prefHeight="130.0" prefWidth="122.0" styleClass="overViewHeader_pane" />
                              <Pane prefHeight="130.0" prefWidth="122.0" styleClass="overViewHeader_pane" />
                           </children>
                        </HBox>
                     </content>
                  </MFXScrollPane>
                  <Pane layoutX="37.0" layoutY="304.0" prefHeight="156.0" prefWidth="356.0" styleClass="userPane">
                     <children>
                        <Label layoutX="95.0" layoutY="38.0" text="Nipun Nishamaheeka">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="57.0" fitWidth="63.0" layoutX="23.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/user.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="95.0" layoutY="65.0" text="(Member Since on 14-02-2002)">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnEdit" layoutX="145.0" layoutY="107.0" onAction="#btnEditOnAction" prefHeight="30.0" prefWidth="80.0" ripplerFill="#dde408" text="Edit" textFill="WHITE" />
                     </children>
                  </Pane>
                  <HBox layoutX="16.0" layoutY="471.0" prefHeight="91.0" prefWidth="407.0" spacing="10.0">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="194.0" styleClass="userPane">
                           <children>
                              <Label layoutX="48.0" layoutY="14.0" styleClass="paneText" text="Browing Date" />
                              <Label layoutX="55.0" layoutY="41.0" styleClass="paneUnderText" text="Mar, 1st'22" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                        <Pane prefHeight="50.0" prefWidth="194.0" styleClass="userPane">
                           <children>
                              <Label layoutX="44.0" layoutY="14.0" styleClass="paneText" text="Overdue Fines" />
                              <Label layoutX="72.0" layoutY="41.0" styleClass="paneUnderText" text="\$10.22" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <JFXButton fx:id="btnReturn" layoutX="65.0" layoutY="623.0" onMouseClicked="#btnReturnOnAction" prefHeight="57.0" prefWidth="309.0" styleClass="button-side" text="Return Books">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
